<?xml version="1.0" encoding="UTF-8"?>
<project default="main" name="Testing ant buildscript">
	
	<property name="build.dir" value="bin" />
	<property name="lib.dir" value="libs" />
	
	<!--Include all jar files in libs folder-->
    <path id="jarpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
    </path>
	
	
    <target name="runjunit" depends="compile" >
    	<junit printsummary="yes">
    	    <batchtest fork="yes">
    	    	<fileset dir="${build.dir}" includes="**/*Test*"/>
    	    </batchtest>
    		<classpath>
    			<path refid="jarpath"></path>
    			<pathelement location="${build.dir}"/>
    		</classpath>
    	</junit>
        
    </target>
	
    <!--We have to compile the code to a build dir before we can run tests-->
    <target name="compile">
    	<mkdir dir="${build.dir}"/>
        <javac srcdir="./src" 
        	includeantruntime="false" 
        	destdir="${build.dir}" 
        	classpathref="jarpath" />
    </target>
	
	 <target name="clean">
	        <delete dir="${build.dir}"/>
	 </target>
	
	<target name="main" depends="clean, runjunit"></target>
    
</project>